MONGO_URL=mongodb+srv://app_user:studycycle@cluster0.xq3kyn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yGqSzQt42x45ICsakiDiDuLNCZjQL0x+HSmje2ynSYA=
DB_NAME=ciclostudy
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:5000

GOOGLE_CLIENT_ID=672512439471-i1g3c7ekckbrvr9l543176316sh1qg7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_SECURE=false   # em produção troque para true

CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000